{
  "name": "les-epicuriens-du-logiciel",
  "version": "1.0.0",
  "description": "Notre site web",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:fperron/les-epicuriens-du-logiciel.git"
  },
  "author": "Les Epicuriens du logiciel",
  "devDependencies": {
    "digitalocean-api": "^0.1.1",
    "jasmine-node": "^1.14.5",
    "zombie": "^2.5.1"
  },
  "dependencies": {
    "http-server": "^0.7.5"
  },
  "scripts": {
    "start": "node_modules/http-server/bin/http-server website -p 80",
    "test": "node_modules/jasmine-node/bin/jasmine-node --captureExceptions .",
    "deploy": "node build/deploy.js"
  }
}
