{
  "name": "les-epicuriens-du-logiciel",
  "version": "1.0.12",
  "description": "Notre site web",
  "author": "Les Epicuriens du logiciel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:les-epicuriens-du-logiciel/les-epicuriens-du-logiciel.git"
  },
  "engines": {
    "node": "0.10.36"
  },
  "dependencies": {
    "http-server": "^0.7.5",
    "normalize.css": "^3.0.2"
  },
  "devDependencies": {
    "clean-css": "^3.2.5",
    "digitalocean-api": "^0.1.1",
    "html-minifier": "^0.7.2",
    "jasmine": "^2.2.1",
    "jshint": "^2.7.0",
    "zombie": "^2.5.1"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "prebuild": "npm run clean -s",
    "build": "npm run build:css -s & npm run build:html -s & npm run build:images -s",
    "build:css": "cleancss src/les-epicuriens-du-logiciel.css > dist/les-epicuriens-du-logiciel.css",
    "build:html": "html-minifier --config-file build/html-minifier.config src/homepage/index.html > dist/index.html",
    "build:images": "mkdir dist/support && cp -a src/support/images dist/support",
    "lint": "jshint **/*.js",
    "pretest": "npm run clean -s && npm run lint -s && npm run build -s",
    "test": "jasmine JASMINE_CONFIG_PATH=build/jasmine.json",
    "deploy:test": "git push test master --follow-tags",
    "postdeploy:test": "jasmine URL='http://les-epicuriens-du-logiciel.ca:8080' JASMINE_CONFIG_PATH=build/jasmine-smoke-test.json",
    "deploy:prod": "git push prod master --follow-tags",
    "postdeploy:prod": "jasmine URL='http://les-epicuriens-du-logiciel.ca' JASMINE_CONFIG_PATH=build/jasmine-smoke-test.json",
    "rollback:test": "build/rollback.sh test $1",
    "rollback:prod": "build/rollback.sh prod $1",
    "serve:dev": "http-server dist -p 5001 -d false -o",
    "serve:test": "http-server dist -p 8080 -d false",
    "serve:prod": "http-server dist -p 80 -d false"
  }
}
